
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep  9 19:04:20 CST 2021
ro.system.build.date.utc=1631185460
ro.system.build.fingerprint=Lenovo/YT-X705F/YT-X705F:10/QKQ1.191224.003/X705F_S001135_210909_ROW:user/release-keys
ro.system.build.id=QKQ1.191224.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=346
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.manufacturer=LENOVO
ro.product.system.model=Lenovo YT-X705F
ro.product.system.brand=Lenovo
ro.product.system.name=YT-X705F
ro.product.system.device=YT-X705F
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191224.003
ro.build.keys=release-keys
ro.build.display.id=YT-X705F_S001135_210909_ROW
ro.build.custom.internal.id=YT-X705F_USR_S001135_2109091723_Q00015_ROW
ro.build.custom.internal.name=Lenovo
ro.build.version.incremental=X705F_S001135_210909_ROW
ro.build.software.version=YT-X705F_S001135_210909_ROW
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.internal=SHIPPING_LXF_P407_A01_SPF.1.0_1.0.0.015.0_T135_0909_FUSED
ro.build.version.external=SHIPPING_LLD35026_T135_0909_FUSED
ro.build.display.hardware=61
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.accelerator.brand=BMA253
ro.build.hardware.platform=p407_pcb
ro.build.lcd.size=10.1
ro.build.wifi.brand=atheros
ro.build.ideafriend.need=
ro.build.coolpadgene.need=
ro.build.lt.id=LLD35026
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=Lenovo YT-X705F
ro.build.device.black.ui=
ro.build.product.name=lxf_p407_a01
ro.build.bluetooth.brand=qualcomm
ro.build.extstorage.type=EMMC_SDCARD
ro.build.gy.id=
ro.build.date=Thu Sep  9 19:04:20 CST 2021
ro.build.date.utc=1631185460
ro.build.type=user
ro.build.user=user
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=msm8937_64-user
ro.build.system_root_image=true
ro.product.model=Lenovo YT-X705F
ro.product.ota.model=LenovoYT-X705F_ROW
ro.product.brand=Lenovo
ro.product.name=YT-X705F
ro.product.device=YT-X705F
ro.product.target=msm8937_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
persist.sys.fm=qn8035
ro.build.product=
# Do not try to parse thumbprint
ro.build.phonenumber.minmatch=
ro.build.network.type=wifi
ro.build.region=row
ro.build.water.mark=
ro.build.dulemode=
ro.hardware.version=61
ro.build.custom.swversion=YT-X705F_RF01_210909
ro.build.custom.hwversion=Lenovo Tablet YT-X705F
ro.lenovo.series=Yoga Smart Tab
ro.odm.lenovo.region=row
ro.odm.lenovo.device=tablet
ro.odm.lenovo.tablet=wifi
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=wifi
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=no
ro.lenovo.wificert=no
ro.lenovo.lcdsize=10.1
ro.lenovo.cpuinfo=sdm439,4,2.0
ro.lenovo.vibeuistyle=true
persist.sys.backgrounddata=false
persist.sys.lenovo.ltetype=NONE
ro.lenovo.wificertclass=
ro.lenovo.audioparaver=DVT1-2018-12-29
persist.camera.HAL3.enabled=0
persist.backgrounddata.enable=false
ro.lenovo.signalbars=four
ro.lenovo.videocall=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-lenovo
ro.vendor.product.manufacturer=LENOVO
ro.lenovo.batterysize=7000
ro.vendor.product.manufacturer=LENOVO
ro.config.media_vol_default=8
ro.config.alarm_vol_default=8
ro.com.android.dataroaming=false
ro.build.dock_enable=0
# end build properties
ro.lenovo.ui2_0=true

#
# from device/qcom/msm8937_64/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

# enable dpm feature --lc --zhubolin 20190625 start
persist.vendor.dpm.feature=11
# enable dpm feature --lc --zhubolin 20190625 end

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#disable audio offload
audio.offload.disable=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE XVID
# huguojin remove mp4 MP2TS for dolby 2019/6/24
#vendor.mm.enable.qcom_parser=54525695
vendor.mm.enable.qcom_parser=54521599

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

#LXF_P400_B01-355 lc mike_zhu 20181121 close cabl for hardware not support start
# System property for cabl
ro.qualcomm.cabl=0
#LXF_P400_B01-355 lc mike_zhu 20181121 close cabl for hardware not support end
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
vendor.debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

# Enable Fling Boost
vendor.perf.gestureflingboost.enable=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#lc mike_zhu  for ssr 20190214 start
persist.vendor.ssr.restart_level=ALL_ENABLE
#lc mike_zhu  for ssr 20190214 end

pm.boot.disable_package_cache=false

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
# end of device/qcom/msm8937_64/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
