
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep  9 17:35:48 CST 2021
ro.odm.build.date.utc=1631180148
ro.odm.build.id=QKQ1.191224.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=346
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo YT-X705F
ro.product.odm.brand=Lenovo
ro.product.odm.device=YT-X705F
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
